# cqrs-strategy-pattern

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  RecruitmentStrategy.sln  STRATEGY_REFACTORING.md  docker-compose.yml  plan.md
.github/workflows/: build.yml
src/RecruitmentStrategy.Application/: DependencyInjection.cs  RecruitmentStrategy.Application.csproj
src/RecruitmentStrategy.Application/Commands/: RecruitmentBaseCommand.cs  RecruitmentProcessACommand.cs  RecruitmentProcessBCommand.cs
src/RecruitmentStrategy.Application/Handlers/: RecruitmentCommandHandler.cs
src/RecruitmentStrategy.Application/Strategies/: IRecruitmentSpecificRulesStrategy.cs  ProcessAStrategy.cs  ProcessBStrategy.cs
src/RecruitmentStrategy.Core/Models/: Candidate.cs  Position.cs  RecruitmentResult.cs
src/RecruitmentStrategy.Demo/: Program.cs  RecruitmentStrategy.Demo.csproj
tests/RecruitmentStrategy.Tests/: RecruitmentStrategy.Tests.csproj
tests/RecruitmentStrategy.Tests/Integration/: RecruitmentProcessIntegrationTests.cs
tests/RecruitmentStrategy.Tests/Strategies/: ProcessAStrategyTests.cs  ProcessBStrategyTests.cs
